# NetDynamicPress

./: .gitignore  NetDynamicPress.csproj  NetDynamicPress.sln  PresupuestoContext.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: PresupuestoController.cs  ReciboController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20231221230044_init.Designer.cs  20231221230044_init.cs  PresupuestoContextModelSnapshot.cs
Models/: Base.cs  LoginViewModel.cs  Presupuesto.cs  Recibo.cs  RegisterViewModel.cs  UpdateFileViewModel.cs  User.cs
Properties/: launchSettings.json
Services/: JwtService.cs  PasswordManager.cs  PasswordService.cs  PresupuestoService.cs  ReciboService.cs  UserService.cs
